driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/database?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true
user=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000